<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tecnológico de Cajas - DPW - Titulacion</title>
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos--de-titulacion.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

    <header>
        <nav class="menu" id="menu">

            <div class="contenedor-botones-menu">
                <button id="btn-menu-barras" class="btn-menu-barras"><i class="fas fa-bars"></i></button>
                <button id="btn-menu-cerrar" class="btn-menu-cerrar"><i class="fas fa-times"></i></button>
            </div>

            <div class="contenedor-enlaces-nav">
                
                <div class="btn-dpw" id="btn-dpw">
                    <a href="#"><img src="img/Logo.png" alt="logo" width="55"></a>
                    <i class="fas fa-caret-down"></i>
                </div>
    
                <div class="enlaces">
                    <a href="#">Inicio</a>
                    <a href="index.html">DPW</a>
                    <a href="plan-de-estudios.html">Plan de Estudios</a>
                    <a href="titulacion.html">Titulación</a>
                    <a href="infraestructura.html">Infraestructura</a>
                    <a href="contactenos.html">Contáctenos</a>
                </div>
            </div>

            <div class="contenedor-grid">
                <div class="grid" id="grid">
                    <div class="categorias">
                        <button class="btn-regresar"><i class="fas fa-arrow-left"></i> Regresar</button>
                        <h3 class="subtitulo">IESTP "AACD"</h3>
                        <a href="index.html" data-categoria="diseño-y-programación-web">Diseño y Programación Web<i class="fas fa-angle-right"></i></a>
                        <a href="#" data-categoria="secretariado-ejecutivo">Secretariado Ejecutivo<i class="fas fa-angle-right"></i></a>
                        <a href="#" data-categoria="electrotecnia-industrial">Electrotecnia Industrial<i class="fas fa-angle-right"></i></a>
                        <a href="#" data-categoria="mecánica-de-producción">Mecánica de Producción<i class="fas fa-angle-right"></i></a>
                        <a href="#" data-categoria="mecatrónica-automotriz">Mecatrónica Automotriz<i class="fas fa-angle-right"></i></a>
                        <a href="#" data-categoria="mantenimiento-de-maquinaria-pesada">Mantenimiento de Maquinaria Pesada<i class="fas fa-angle-right"></i></a>
                        <a href="#" data-categoria="metalurgia">Metalurgia<i class="fas fa-angle-right"></i></a>
                        <a href="#" data-categoria="electrónica-industrial">Electrónica Industrial<i class="fas fa-angle-right"></i></a>
                        <a href="#" data-categoria="tecnología-de-análisis-químico">Tecnología de Análisis Químico<i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>

        </nav>

        <section class="textos-header">
            <h1>TITULACION</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C219.80,137.66 265.52,23.19 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffffff;"></path></svg></div>

    </header>

	<main>

            <section class="TITULACION">
                <div class="contenido-titulacion">
                    <img src="img/Mision-y-vision.png" alt="" class="image-about-us-inicio" data-aos="zoom-in-right" data-aos-duration="2000">
                    <div class="contenido-texto-titulacion">
                        <p><span>*</span>El instituto otorga el Título profesional Técnico, a nombre de la Nación al concluir los estudios de seis (6) semestres acádemicos y cumplidos con las prácticas pre profesionales o EFSRT con mención en el respectivo programa de estudio.</p>
                    </div>
                </div>
            </section>

			<section class="TITULO">
                <div class="contenedor">
                    <h2 class="titulo">MODALIDADES PARA LA OBTENCION DEL TÍTULO</h2>
                    <div class="contenido-titulo">
                        <div class="contenido-texto-Trabajo">
                            <h3><span>*</span>Trabajo de Aplicación Profesional</h3>
                            <p>Se realiza mediante la sustentación de un trabajo aplicativo profesional orientado a dar solución Técnica a una problemática del que hacer profesional.</p>
                            <div class="contenedor-botones">
                                <a href="subpagina-de-titulacion/trabajoaplicacion.html">
                                    <button class="boton"><span>Leer Más</span></button>
                                </a>
                            </div>
                        </div>
    
                        <div class="contenido-texto-Examen">
                            <h3><span>*</span>Examen de Sufiencia profesional</h3>
                            <p>El examen de suficiencia profesional busca que el estudiante evidencie sus conocimientos teóricos y prácticos en una evaluación oral y demostrativa (en taller o laboratorio). El exmane de suficiencia profesional deben presentar situaciones de que hacer profesional del programa de estudio.</p>
                            <div class="contenedor-botones">
                                <a href="subpagina-de-titulacion/examensuficiencia.html">
                                    <button class="boton"><span>Leer Más</span></button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
			</section>

            <section class="REGLAMENTOS">
                <div class="contenedor">
                    <h2 class="titulo">REGLAMENTOS DE TITULACIÓN</h2>
                    <div class="contenido-reglamentos">
                        <div class="contenido-texto-reglamentos">
                            <h3><span>*</span>CONTENIDOS Y ALCANCES</h3>
                            <p>Art. 1°  El presente Reglamento, establece los objetivos y procedimientos que el Instituto de Educación Superior Tecnológico Público “Andrés Avelino Cáceres Dorregaray” deberá tomar en consideración para el proceso de titulación.</p>
                            <p>El proceso de titulación se rige de conformidad a la RVM. N° 277-2019-MINEDU a los estudiantes que concluyen satisfactoriamente sus estudios académicos.</p>
                            <div class="contenedor-botones">
                                <a href="subpagina-de-titulacion/contenidobaseslegales.html">
                                    <button class="boton"><span>Leer Más</span></button>
                                </a>
                            </div>

                            <h3><span>*</span>ACREDITACIÓN DEL IDIOMA EXTRANJERO Y DE LENGUA NATIVA U ORIGINARIA</h3>
                            <p>Art 8° <b>El ideoma extranjero debe acreditarse como mínimo el nivel básico concluido de preferencia Ingles.</b></p>
			                <p>La acreditación será emitida por una institución especializada en la enseñanza del idioma extranjero.</p>
			                <p>Art 9° <b>La lengua Nativa u Originaria correspondera al nivel básico</b></p>
			                <p>La acreditación será emitida por una institución especializada en las enseñanza de lenguas originarias</p>
                            <div class="contenedor-botones">
                                <a href="subpagina-de-titulacion/acreditacion-de-idioma.html">
                                    <button class="boton"><span>Leer Más</span></button>
                                </a>
                            </div>

                            <h3><span>*</span>EXPEDIENTE PARA LA TITULACIÓN</h3>
                            <p>Art 13° <b>El expediente para la titulación de los egresados deberá contentar los siguientes documentos:</b></p>
			                <p>a) Solicitud dirigida al Director General de la institución, solicitando que se le otorgue el Título profesional técnico.</p>
			                <p>b) Acta de nacimiento original (reciente).</p>
			                <p>c) Copia fotostática legalizada de DNI.</p>
			                <p>d) Certificado oficial de Estudio originales visado por la DREJ.</p>
                            <div class="contenedor-botones">
                                <a href="subpagina-de-titulacion/expediente-titulacion.html">
                                    <button class="boton"><span>Leer Más</span></button>
                                </a>
                            </div>

                            <h3><span>*</span>DUPLICADOS DE TÍTULOS</h3>
                            <p>Art. 17° Los duplicados de diploma de títulos son otorgados por el Director General del Instituto con la opinion favorable del consejo de asesor.</p>
			                <p>Art 18° El duplicado de los Títulos anula automaticamente el original mas no sus efectos.</p>
			                <p>Art. 19° Para tener el derecho de otorgamiento del duplicado del diploma de título el egresado presentará un expediente conteniendo los siguientes Documentos:</p>
			                <p>a) Solicitud derigida al Director General solicitando duplicado del diploma de título.</p>
			                <p>b) Certificado original expedido por la autoridad competente, sobre la denuncia de pérdida del diploma del título (si se tratade pérdida).</p>
                            <div class="contenedor-botones">
                                <a href="subpagina-de-titulacion/duplicadotitulo.html">
                                    <button class="boton"><span>Leer Más</span></button>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
			</section>
	</main>
	
	<footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <a href="index.html"><img src="img/Logo.png" alt="logo" width="55"></a>
                <p>Tecnológico de Cajas - Copyright 2021</p>
                <p>Diseñador de Página Web: Grupo 2</p>
                <h4>PHONE</h4>
                <p>(064) 421149</p>
            </div>
        </div>
    </footer>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<script src="js/titulacion.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>